<%@ Master Language="C#" AutoEventWireup="true" CodeFile="account_master.master.cs" Inherits="account_account_master" %>

<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <title></title>
         <!-- Bootstrap CSS CDN -->
		 <link href="css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="css/dataTables.bootstrap.min.css"/>
        <link rel="css/jquery.dataTables.min.css"/>
		<link href="css/dataTables.jqueryui.min.css" rel="stylesheet"/>
			<link href="css/dataTables.semanticui.min.css" rel="stylesheet"/>
			<link href="css/dataTables.foundation.min.css" rel="stylesheet"/>
			
			<link href="css/dataTables.material.min.css" rel="stylesheet"/>
			<link href="css/dataTables.uikit.min.css" rel="stylesheet"/>
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="../style.css"/>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div>

        <div class="wrapper">
		<!-- Sidebar Holder -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<h3>Reliable Accountant</h3>
				<strong>RA</strong>
			</div>

			<ul class="list-unstyled components">
				<li class="active">
					<a href="dashboard.aspx">
						<i class="fa fa-th-large"></i>
						Dashboard
					</a>
				</li>
				<li>
					<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
						<i class="fa fa-users"></i>
						Student
					</a>
					<ul class="collapse list-unstyled" id="homeSubmenu">
						<li><a href="student-addmision.aspx">Student Admission</a></li>
						<li><a href="student-list.aspx">Student List</a></li>
					</ul>
				</li>
				<li>
					<a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false">
						<i class="fa fa-users"></i>
						Teacher
					</a>
					<ul class="collapse list-unstyled" id="pageSubmenu1">
						<li><a href="add-teacher.aspx">Add Teacher</a></li>
						<li><a href="teacher-list.aspx">Teacher List</a></li>
					</ul>
				</li>
				<li>
					<a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false">
						<i class="fa fa-users"></i>
						Stuff
					</a>
					<ul class="collapse list-unstyled" id="pageSubmenu2">
						<li><a href="add-employee.aspx">Add Stuff</a></li>
						<li><a href="employee-list.aspx">Stuff List</a></li>
					</ul>
				</li>
				<li>
					<a href="departments.aspx">
						<i class="fa fa-th"></i>
						Departments
					</a>
				</li>
				<li>
					<a href="classes.aspx">
						<i class="fa fa-th-large"></i>
						Classes
					</a>
				</li>
				<li>
					<a href="sections.aspx">
						<i class="fa fa-square"></i>
						Sections
					</a>
				</li>
				<li>
					<a href="groups.aspx">
						<i class="fa fa-users"></i>
						Groups
					</a>
				</li>
				<li>
					<a href="subjects.aspx">
						<i class="fa fa-clipboard"></i>
						Subjects
					</a>
				</li>
				<li>
					<a href="#pageSubmenu10" data-toggle="collapse" aria-expanded="false">
						<i class="fa fa-clock-o"></i>
						Routine
					</a>
					<ul class="collapse list-unstyled" id="pageSubmenu10">
						<li><a href="routin2.aspx">Student Routine</a></li>
						<li><a href="routin2.aspx">Teacher Routine</a></li>
						<li><a href="routin2.aspx">Employee Routine</a></li>
						<li><a href="routin2.aspx">Add Routine</a></li>
					</ul>
				</li>
				<li>
					<a href="#pageSubmenu11" data-toggle="collapse" aria-expanded="false">
						<i class="fa fa-check-circle"></i>
						Attendance
					</a>
					<ul class="collapse list-unstyled" id="pageSubmenu11">
						<li><a href="attendence-student.aspx">Student Attendance</a></li>
						<li><a href="attendence-teacher.aspx">Teacher Attendance</a></li>
						<li><a href="attendence-employee.aspx">Employee Attendance</a></li>
						<li><a href="attendence-stuffs"></a>Stuffs Attendance</li>
					</ul>
				</li>
				<li>
					<a href="exam.aspx">
						<i class="fa fa-align-justify"></i>
						Exam
					</a>
					<ul class="collapse list-unstyled" id="pageSubmenu3">
						<li><a href="#">Manage Exam</a></li>
					</ul>
				</li>
				<li>
					<a href="marks.aspx">
						<i class="fa fa-calculator"></i>
						Marks
					</a>
					<ul class="collapse list-unstyled" id="pageSubmenu8">
						<li><a href="#">Set Marks</a></li>
						<li><a href="#">Result List</a></li>
					</ul>
				</li>
				<li>
					<a href="#pageSubmenu4" data-toggle="collapse" aria-expanded="false">
						<i class="fa fa-book"></i>
						Library
					</a>
					<ul class="collapse list-unstyled" id="pageSubmenu4">
						<li><a href="library.aspx">Manage Books</a></li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-money"></i>
						Collect Fees
					</a>
				</li>
				<li>
					<a href="#pageSubmenu5" data-toggle="collapse" aria-expanded="false">
						<i class="fa fa-bus"></i>
						Transport
					</a>
					<ul class="collapse list-unstyled" id="pageSubmenu5">
						<li><a href="transport.aspx">Add Transport</a></li>
						<li><a href="transport-list.aspx">Transport List</a></li>
					</ul>
				</li>
				<li>
					<a href="notice.aspx">
						<i class="fa fa-clipboard"></i>
						Notice
					</a>
				</li>
				<li>
					<a href="events.aspx">
						<i class="fa fa-calendar"></i>
						Events
					</a>
				</li>
				<li>
					<a href="account-setting.aspx">
						<i class="fa fa-cogs"></i>
						Account Setting
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-align-left"></i>
						FAQ
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-phone"></i>
						Contact
					</a>
				</li>
			</ul>
		</nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

     <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<!-- Bootstrap Js CDN -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.es.min.js"></script>
	<script src="../js/dataTables.bootstrap.min.js"></script>	
	<script src="../js/jquery.dataTables.min.js"></script>
	<script src="../js/dataTables.foundation.min.js"></script>
	<script src="../js/dataTables.uikit.min.js"></script>
	<script src="../js/dataTables.semanticui.min.js"></script>
	<script src="../js/dataTables.material.min.js"></script>
	<script src="../js/dataTables.jqueryui.min.js"></script>

    <script>
		$(function () {
			$('#datetimepicker1').datepicker({
				format: "dd/mm/yyyy",
				language: "es",
				autoclose: true,
				todayHighlight: true
			});
		});
	</script>
	<script type="text/javascript">
	 $(document).ready(function () {
		 $('#sidebarCollapse').on('click', function () {
			 $('#sidebar').toggleClass('active');
		 });
	 });
	</script>
	<script type="text/javascript">
		$('#mydata').dataTable();
	</script>


</body>
</html>
